...35-

1 amans amate, et, qnia eum a multis aliis 166161611-
11111161661111, litce 611111111611, unde praesertim vir
(l fiat, magni 66111661111161661,6166166166661) illa
1 unde prudentissimus 111. Haec 1616 divina philoso-
1 phia est, a qua amator puerum debebit procul abduss
« 6616, 66 ipse ab eo valde contemnatur (ll. 1

Ρ1166111111 autem, licet enm Socratis oratio maxima
611611161161166111666111, 116161161666 866161616611661611-
modum omnia mala ab 616611161611611116 616616 6611-
111616111, 116 666 6666161616 616616 bonar qnae amicus
1111111161666166166111161111 111. 111611111611116,11 credi-
. 1111 86616111116111611116111661116611661 desiderat.
Nempe 1 661616 quae 111116 666661, eadem illi 6666116-
’1 116 favent (2). l Quod enimcum 16 aliqua non 666-
gruit, id cum contraria 6666116 611 congruere.

Haud poluit Socrates lepidius et urbanius Lysiam
refellere et corrigere. Jam suam ipsius methodum
aperiet, quae et qualis sil, quanto salubrior 66 1661161
explicabit et illustrabit, simul ambitionem et super-
biam rhetorum funditus evertet, qui pro 1616 61 de-
monstrato habent discipulos, ut bene dicendi artem
obtineant, satis facturos si ipsorum libellos 616616-
mentariola noctem ac diem versabunt aut ληκύθους
combibant, 161, quod 6111166161, 11 magistros orantes

etdeclamant 161 6611611 demissis, erectis auribus au-
dientet mirabuntur (3)

(Ἰ) Pboedr, 239 h, B.

(21 Phaedon, ull Ε.

13) De hoc E. Bournoux (op. l.,pag. 339-403) acutissime et optime
sic disseruit: ι 01· a quoi pouvait 161111· 66116 impuissance 1161
1 sophistae, 1111611 ab rndthode qu’ils 6166161616611 Culte methodo,

 

