γ INDEX

Poooeossoo .............................................. 5

CAPUT PRIMUM

Do sophistarum rhetorica, qualia sint oJos principia. ante Poae-
drom ............................. , ................... 13

οΑΡυτ sooooooo
Do sophistarum rhetorica, qualis sit in Phoedro.. ............. 95

CAPUT TERTIUM
Quomodo in Phaedro rhetorica reprehendatur et exagitetur ..... 1 33

CAPUT QUARTUM
Quid Phaedri sit summum ot extremum propositum .......... 51

CAPUT QUINTUM
Do Phoedri mythis, quomodo ootius dialogi proposito oohaeroaot. 63

Cooooosto ............................................... Ἡ

*ᾡ-

Nanoeii, ex typis P. sonooomo.

 

